.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 91px 49px 92px 51px;
}

a {
  text-underline-offset: 5px;
}

.navigation-container {
  flex: 1;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-item {
  margin-right: 32px;
  font-weight: 400;
  font-size: 18px;
  list-style: circle;
}

.navigation-item-selected {
  padding-left: 0;
  list-style: none;
}

.navigation-item-last {
  margin-right: 0;
}

.header-logo-container {
  display: flex;
  flex: 1;
  justify-content: center;
}

.header-logo-black {
  justify-content: center;
  width: 140px;
  height: 105px;
}

.contacts {
  display: flex;
  flex: 1;
  font-size: 18px;
}

.contacts-header {
  justify-content: right;
  margin-right: 4px;
  margin-bottom: 4px;
}

.contacts-content p, .contacts-content address {
  line-height: 24px;
}

.cover {
  position: relative;
  width: 100%;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
}

.cover-title {
  position: absolute;
  top: 165px;
  right: 50px;
  bottom: 237px;
  left: 50px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.cover-title-ono {
  display: flex;
  justify-content: start;
}

.cover-title-tebe {
  position: relative;
  top: 9px;
  right: 15px;
  display: flex;
  justify-content: center;
}

.cover-title-nado {
  position: relative;
  top: 12px;
  left: 30px;
  display: flex;
  justify-content: end;
}

.cover-letter-extended {
  letter-spacing: 0.6em;
}

.cover-description {
  position: absolute;
  bottom: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  padding: 50px;
}

.cover-description-text {
  justify-self: center;
  align-self: center;
  width: 630px;
  margin-left: 35px;
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  text-align-last: justify;
}

.bet-button {
  justify-self: right;
  align-self: center;
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 0;
  padding: 0px 50px;
}

.lots-title {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
}

.lots-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  list-style: none;
}

.card-list {
  position: relative;
  flex-grow: 1;
  flex-basis: 430px;
  height: 450px;
  margin-right: 25px;
}

.card-list-last {
  margin-right: 0;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.lots-card-first {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.lots-card-second {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.lots-card-third {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.card-title {
  z-index: 1;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card-description {
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots-more {
  margin-left: 40px;
  font-size: 20px;
}

.about {
  display: flex;
  flex-direction: row;
  height: 487px;
  margin: 1px 0px 180px 0px;
  padding: 0 50px;
}

.about-logo-section {
  display: flex;
  flex: 1;
  justify-content: center;
}

.logo-white-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-right: 15px;
  border: #000000 1px solid;
  border-radius: 50%;
  background-color: black;
}

.about-logo-white {
  width: 148px;
  height: 114px;
}

.about-section {
  display: flex;
  flex-direction: column;
  flex: 2;
  justify-content: space-between;
  margin-left: 12px;
  padding-top: 104px;
}

.about-title {
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
}

.about-description-text {
  font-size: 20px;
  line-height: 23px;
}

.about-description-text-first {
  margin-bottom: 30px;
}

.footer {
  display: flex;
  margin-bottom: 90px;
  padding: 4px 50px;
}

.contacts-footer {
  justify-content: left;
}

.navigation-container-footer {
  display: flex;
  flex: 1;
  justify-content: center;
}

.navigation-footer {
  line-height: 21px;
  text-align: center;
  list-style: none;
}

.social-list-container {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.social-list-item img {
  width: 48px;
  height: 48px;
}

.social-list-item {
  margin-right: 44px;
}

.social-list-item:last-child {
  margin-right: 0;
}
